<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AImaginary | Manipulator</title>
    <link rel="stylesheet" href="/Styles/global.css">
    <link rel="stylesheet" href="/Styles/backround.css">

</head>
    
    <body>
        <div class="background">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </div>
        
        <header>
            <a href="index.html"><img src="/Public/logo-full-white.png" alt="AImaginary logo"></a>
            <nav>
                <ul>
                    <li><a href="automator.html">Automator</a></li>
                    <li><a href="manipulator.html">Manipulator</a></li>
                    <li><a href="verbalGenius.html">VerbalGenius</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Manipulator</h1>
            <p class="paragraph">Revisit your Images</p>
            <button class="button-main">Expore the Manipulator</button>

            <div>
                <div>
                    <h3>Newest cutting edge artificial intelligence</h3>
                    <p>
                        Manipulator conscientiously employs cutting-edge generative AI and large language models (LLMs) in 
                        conjunction with our current AI infrastructure to enhance asset management and analysis efficiency.
                    </p>
                </div>
                <div>
                    <h3>Generative Fill</h3>
                    <p>Use AI to expand iamges with similar content</p>
                </div>
                <div>
                    <h3>Generative Remove</h3>
                    <p>Remove objects via object detection and AI</p>
                </div>
                <div>
                    <h3>Generative Replace</h3>
                    <p>Detect and replace objects and colors with generative AI</p>
                </div>
                <div>
                    <h3>Generative Remove</h2>
                    <p>Recolor specifc objects in an image uding AI</p>
                </div>
                <div>
                    <h3>Generative Restore</h3>
                    <p>Use the AI to restore old or blurry images<p>
                </div>
            </div>
        </main>

        <footer>
            <img src="/Public/logo.png" alt="AImaginary's Logo" style="width: 50px;">
            <p>AI Tools from from the future</p>

            <div>
                <h4>Products</h4>
                <ul>
                    <li><a href="automator.html">Automator</a></li>
                    <li><a href="manipulator.html">Manipulator</a></li>
                    <li><a href="verbalGenius.html">VerbalGenius</a></li>
                </ul>
            </div>
            <div>
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <p>©2023 AImaginary, Inc.</p>
        </footer>
    </body>
</html>